<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dnf</groupId>
        <artifactId>dnf-toolkit</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dnf-toolkit-npk</artifactId>
    <description>dnf NPK 文件解析器</description>

    <dependencies>

        <dependency>
            <groupId>com.dnf</groupId>
            <artifactId>dnf-toolkit-helper</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>